# settings_default.cfg
# Base settings file, overload with WHERE_RUNNING file
# Keys must be uppercase
# Using APP_ to distinguish my keys from flask

APP_SETTINGS_FILE = "default.cfg"
APP_SETTINGS_LEVEL = ""

APP_NAME = "Airtable Gallery"
APP_MOTTO = "A dashboard for the Airtable Art Gallery Base"

